# finalProject

./: .gitignore  README.MD  docker-compose.yml  pom.xml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/by/itacademy/audit/: AuditApplication.java
audit-service/src/main/java/by/itacademy/audit/config/: SecurityConfig.java
audit-service/src/main/java/by/itacademy/audit/config/properites/: JWTProperty.java
audit-service/src/main/java/by/itacademy/audit/controller/: LogAuditController.java  TestController.java  UserAuditController.java
audit-service/src/main/java/by/itacademy/audit/controller/dto/: AuditLogDto.java
audit-service/src/main/java/by/itacademy/audit/controller/filter/: JwtFilter.java
audit-service/src/main/java/by/itacademy/audit/controller/utils/: JwtTokenHandler.java
audit-service/src/main/java/by/itacademy/audit/core/: AuditConverter.java
audit-service/src/main/java/by/itacademy/audit/dao/: AuditDao.java  Type.java  TypeDao.java  UserDao.java
audit-service/src/main/java/by/itacademy/audit/error/controller/: AdviceController.java
audit-service/src/main/java/by/itacademy/audit/error/dto/: ResponseDto.java
audit-service/src/main/java/by/itacademy/audit/error/exception/: IllegalUUIDException.java
audit-service/src/main/java/by/itacademy/audit/repository/: AuditRepository.java  TypeRepository.java  UserRepository.java
audit-service/src/main/java/by/itacademy/audit/service/: AuditLogService.java  AuditUserService.java
audit-service/src/main/resources/: application.yml
flat-service/: Dockerfile  pom.xml
flat-service/src/main/java/by/itacademy/flat/: FlatsApplication.java
flat-service/src/main/java/by/itacademy/flat/controller/: FlatController.java
flat-service/src/main/java/by/itacademy/flat/dao/: FlatDao.java
flat-service/src/main/java/by/itacademy/flat/repository/: FlatRepository.java
flat-service/src/main/java/by/itacademy/flat/service/: FlatService.java
flat-service/src/main/resources/: application.yml
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/by/itacademy/mail/: MailApplication.java
mail-service/src/main/java/by/itacademy/mail/configuration/: MailConfiguration.java  SecurityConfig.java
mail-service/src/main/java/by/itacademy/mail/controller/: MailController.java
mail-service/src/main/java/by/itacademy/mail/core/: VerificationMessageConvertor.java  VerificationMessageConvertorImpl.java
mail-service/src/main/java/by/itacademy/mail/service/: MailService.java
mail-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
parser/: pom.xml
parser-services/: pom.xml
parser-services/realt/: backup1.txt  pom.xml
parser-services/realt/src/main/java/v1/: RealtApplication.java
parser-services/realt/src/main/java/v1/config/app/: AppConfig.java  AppProperties.java
parser-services/realt/src/main/java/v1/config/schedulerProperties/: ParserConfig.java  ParserProperties.java
parser-services/realt/src/main/java/v1/controller/: RealtController.java
parser-services/realt/src/main/java/v1/core/: ScheduledComponent.java
parser-services/realt/src/main/java/v1/domain/flatDao/: FlatDao.java
parser-services/realt/src/main/java/v1/domain/realtApiDTO/: Analytics.java  ApolloState.java  MobileBanner.java  ObjectParams.java  ObjectsFavorite.java  PageProps.java  Place.java  Rate.java  RealtObject.java  RootQuery.java  ServerCommon.java  ShowCase.java  Title.java  UserError.java
parser-services/realt/src/main/java/v1/repository/: RealtRepo.java
parser-services/realt/src/main/java/v1/service/: RealtFlatService.java  RealtObjectService.java
parser-services/realt/src/main/resources/: application.yaml
parser-services/realt/src/test/java/: TestParsingJsonResponse.java
parser/realt/: Dockerfile  pom.xml
parser/realt/src/main/java/v1/: RealtApplication.java
parser/realt/src/main/java/v1/controller/: RealtController.java
parser/realt/src/main/java/v1/domain/: Agency.java  AgencyContract.java  Flat.java  MetroStation.java
parser/realt/src/main/java/v1/domain/flatDao/: FlatDao.java
parser/realt/src/main/java/v1/domain/realtApiDTO/: Banner.java  Breadcrumb.java  ClientGlobalDeviceInfo.java  ClientGlobalObjectsFavoriteInfo.java  CommonError.java  CurrencyRate.java  DesktopBanner.java  I18nDict.java  InitialState.java  ObjectView.java  ObjectViewConfig.java  ProError.java  Properties.java  Query.java  SeoData.java  ServerAuth.java  ServerError.java  ServerLocation.java  ServerObject.java  Shortcut.java
parser/realt/src/main/java/v1/repository/: RealtRepo.java
parser/realt/src/main/java/v1/service/: RealtFlatService.java  RealtObjectService.java
parser/realt/src/main/resources/: application.yaml
pgadmin/config/: servers.json
postgresql/: Dockerfile  initFlats.sql
postgresql/ddl/: initFlats.sql  initUsers.sql  init_audit.sql
proxy/nginx-config/: nginx-custom.conf
report-service/: Dockerfile  pom.xml
report-service/src/main/java/by/itacademy/: ReportApplicationn.java
swagger-ui/: Dockerfile
user-service/: Dockerfile  pom.xml
user-service/src/main/java/by/itacademy/user/: UserApplication.java
user-service/src/main/java/by/itacademy/user/config/: SecurityConfig.java  UserConverterConfig.java  UsersStorageConfig.java  WebMvcConfig.java  WebSecurity.java
user-service/src/main/java/by/itacademy/user/controller/: PublicController.java  TestController.java  UsersController.java
user-service/src/main/java/by/itacademy/user/core/: PageImplJacksonSerializer.java  VerificationCodeGenerator.java
user-service/src/main/java/by/itacademy/user/dao/: Role.java  RoleDao.java  Status.java  StatusDao.java  User.java  VerificationCodeDAO.java
user-service/src/main/java/by/itacademy/user/repository/: RoleRepository.java  StatusRepository.java  UserRepository.java  VerificationCodeRepository.java
user-service/src/main/java/by/itacademy/user/service/: UserDetailServiceImpl.java  UserHolder.java  UserService.java
user-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
(+56 files in other folders)
